spring.jpa.database=postgresql
spring.jpa.show-sql=false

#el update es para no borrar tablas, asi que cuidado con create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.hikari.connectionTimeout=25000
#spring.datasource.hikari.maximumPoolSize=7


#esto va de la mano con maven
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true

#excluir propiedades en null
spring.jackson.default-property-inclusion=NON_NULL
security.oauth2.resource.filter-order=3

#wrE_!op8986zP
#https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.1OSxH4N_CIXVRuyt73oN0fqqF7A1q32GrzSNHu5h_WU
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=mitomediapp
security.jwt.client-secret=mito89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid

